SESSION_SECRET=secret1234
PORT=8090
MONGO_URL=mongodb+srv://jomalolep:Arush1429@cluster0.tus6ylk.mongodb.net/test
MAIL=jomalolep@gmail.com
MAIL_PASSWORD=ukrxigfbdxraxygp
TWILIO_SID=ACbbddc255fbaf97a57e4531a10b2f1fc9
TWILIO_TOKEN=872e892b08fa5d2c558b16333cfb3de5
